<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.mcbain.scouting2018.ScoutSched">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:background="#ffffff"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="641dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/TextViewr1c1"
                android:layout_weight="1"
                android:background="#cac9c9"
                android:gravity="center"
                android:padding="20dip"
                android:text="Times"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextViewr1c2"
                android:layout_weight="1"
                android:background="#dcdcdc"
                android:gravity="center"
                android:padding="20dip"
                android:text="Red1"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextViewr1c3"
                android:layout_weight="1"
                android:background="#d3d3d3"
                android:gravity="center"
                android:padding="20dip"
                android:text="Red2"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextViewr1c4"
                android:layout_weight="1"
                android:background="#cac9c9"
                android:gravity="center"
                android:padding="20dip"
                android:text="Red3"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextViewr1c5"
                android:layout_weight="1"
                android:background="#cac9c9"
                android:gravity="center"
                android:padding="20dip"
                android:text="Blue1"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextViewr1c6"
                android:layout_weight="1"
                android:background="#d3d3d3"
                android:gravity="center"
                android:padding="20dip"
                android:text="Blue2"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextViewr1c7"
                android:layout_weight="1"
                android:background="#cac9c9"
                android:gravity="center"
                android:padding="20dip"
                android:text="Blue3"
                android:textColor="#000000" />


        </TableRow>

        <!-- Row 3 with 3 columns -->


        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/TextViewr2c1"
                android:layout_weight="1"
                android:background="#cac9c9"
                android:gravity="center"
                android:padding="20dip"
                android:text="8-9"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextViewr2c2"
                android:layout_weight="1"
                android:background="#dcdcdc"
                android:gravity="center"
                android:padding="20dip"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextViewr2c3"
                android:layout_weight="1"
                android:background="#d3d3d3"
                android:gravity="center"
                android:padding="20dip"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextViewr2c4"
                android:layout_weight="1"
                android:background="#cac9c9"
                android:gravity="center"
                android:padding="20dip"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextViewr2c5"
                android:layout_weight="1"
                android:background="#cac9c9"
                android:gravity="center"
                android:padding="20dip"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextViewr2c6"
                android:layout_weight="1"
                android:background="#d3d3d3"
                android:gravity="center"
                android:padding="20dip"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextViewr2c7"
                android:layout_weight="1"
                android:background="#cac9c9"
                android:gravity="center"
                android:padding="20dip"
                android:text=""
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/TextViewr3c1"
                android:layout_weight="1"
                android:background="#cac9c9"
                android:gravity="center"
                android:padding="20dip"
                android:text="9-10"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextViewr3c2"
                android:layout_weight="1"
                android:background="#dcdcdc"
                android:gravity="center"
                android:padding="20dip"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextViewr3c3"
                android:layout_weight="1"
                android:background="#d3d3d3"
                android:gravity="center"
                android:padding="20dip"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextViewr3c4"
                android:layout_weight="1"
                android:background="#cac9c9"
                android:gravity="center"
                android:padding="20dip"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextViewr3c5"
                android:layout_weight="1"
                android:background="#cac9c9"
                android:gravity="center"
                android:padding="20dip"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextViewr3c6"
                android:layout_weight="1"
                android:background="#d3d3d3"
                android:gravity="center"
                android:padding="20dip"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextViewr3c7"
                android:layout_weight="1"
                android:background="#cac9c9"
                android:gravity="center"
                android:padding="20dip"
                android:text=""
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/TextViewr4c1"
                android:layout_weight="1"
                android:background="#cac9c9"
                android:gravity="center"
                android:padding="20dip"
                android:text="10-11"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextViewr4c2"
                android:layout_weight="1"
                android:background="#dcdcdc"
                android:gravity="center"
                android:padding="20dip"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextViewr4c3"
                android:layout_weight="1"
                android:background="#d3d3d3"
                android:gravity="center"
                android:padding="20dip"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextViewr4c4"
                android:layout_weight="1"
                android:background="#cac9c9"
                android:gravity="center"
                android:padding="20dip"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextViewr4c5"
                android:layout_weight="1"
                android:background="#cac9c9"
                android:gravity="center"
                android:padding="20dip"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextViewr4c6"
                android:layout_weight="1"
                android:background="#d3d3d3"
                android:gravity="center"
                android:padding="20dip"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextViewr4c7"
                android:layout_weight="1"
                android:background="#cac9c9"
                android:gravity="center"
                android:padding="20dip"
                android:text=""
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/TextViewr5c1"
                android:layout_weight="1"
                android:background="#cac9c9"
                android:gravity="center"
                android:padding="20dip"
                android:text="11-12"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextViewr5c2"
                android:layout_weight="1"
                android:background="#dcdcdc"
                android:gravity="center"
                android:padding="20dip"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextViewr5c3"
                android:layout_weight="1"
                android:background="#d3d3d3"
                android:gravity="center"
                android:padding="20dip"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextViewr5c4"
                android:layout_weight="1"
                android:background="#cac9c9"
                android:gravity="center"
                android:padding="20dip"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextViewr5c5"
                android:layout_weight="1"
                android:background="#cac9c9"
                android:gravity="center"
                android:padding="20dip"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextViewr5c6"
                android:layout_weight="1"
                android:background="#d3d3d3"
                android:gravity="center"
                android:padding="20dip"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextViewr5c7"
                android:layout_weight="1"
                android:background="#cac9c9"
                android:gravity="center"
                android:padding="20dip"
                android:text=""
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/TextViewr6c1"
                android:layout_weight="1"
                android:background="#cac9c9"
                android:gravity="center"
                android:padding="20dip"
                android:text="12:30-1:30"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextViewr6c2"
                android:layout_weight="1"
                android:background="#dcdcdc"
                android:gravity="center"
                android:padding="20dip"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextViewr6c3"
                android:layout_weight="1"
                android:background="#d3d3d3"
                android:gravity="center"
                android:padding="20dip"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextViewr6c4"
                android:layout_weight="1"
                android:background="#cac9c9"
                android:gravity="center"
                android:padding="20dip"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextViewr6c5"
                android:layout_weight="1"
                android:background="#cac9c9"
                android:gravity="center"
                android:padding="20dip"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextViewr6c6"
                android:layout_weight="1"
                android:background="#d3d3d3"
                android:gravity="center"
                android:padding="20dip"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextViewr6c7"
                android:layout_weight="1"
                android:background="#cac9c9"
                android:gravity="center"
                android:padding="20dip"
                android:text=""
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/TextViewr7c1"
                android:layout_weight="1"
                android:background="#cac9c9"
                android:gravity="center"
                android:padding="20dip"
                android:text="1:30-2:30"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextViewr7c2"
                android:layout_weight="1"
                android:background="#dcdcdc"
                android:gravity="center"
                android:padding="20dip"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextViewr7c3"
                android:layout_weight="1"
                android:background="#d3d3d3"
                android:gravity="center"
                android:padding="20dip"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextViewr7c4"
                android:layout_weight="1"
                android:background="#cac9c9"
                android:gravity="center"
                android:padding="20dip"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextViewr7c5"
                android:layout_weight="1"
                android:background="#cac9c9"
                android:gravity="center"
                android:padding="20dip"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextViewr7c6"
                android:layout_weight="1"
                android:background="#d3d3d3"
                android:gravity="center"
                android:padding="20dip"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextViewr7c7"
                android:layout_weight="1"
                android:background="#cac9c9"
                android:gravity="center"
                android:padding="20dip"
                android:text=""
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/TextViewr8c1"
                android:layout_weight="1"
                android:background="#cac9c9"
                android:gravity="center"
                android:padding="20dip"
                android:text="2:30-3:30"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextViewr8c2"
                android:layout_weight="1"
                android:background="#dcdcdc"
                android:gravity="center"
                android:padding="20dip"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextViewr8c3"
                android:layout_weight="1"
                android:background="#d3d3d3"
                android:gravity="center"
                android:padding="20dip"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextViewr8c4"
                android:layout_weight="1"
                android:background="#cac9c9"
                android:gravity="center"
                android:padding="20dip"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextViewr8c5"
                android:layout_weight="1"
                android:background="#cac9c9"
                android:gravity="center"
                android:padding="20dip"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextViewr8c6"
                android:layout_weight="1"
                android:background="#d3d3d3"
                android:gravity="center"
                android:padding="20dip"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextViewr8c7"
                android:layout_weight="1"
                android:background="#cac9c9"
                android:gravity="center"
                android:padding="20dip"
                android:text=""
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/TextViewr9c1"
                android:layout_weight="1"
                android:background="#cac9c9"
                android:gravity="center"
                android:padding="20dip"
                android:text="8-9"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextViewr9c2"
                android:layout_weight="1"
                android:background="#dcdcdc"
                android:gravity="center"
                android:padding="20dip"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextViewr9c3"
                android:layout_weight="1"
                android:background="#d3d3d3"
                android:gravity="center"
                android:padding="20dip"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextViewr9c4"
                android:layout_weight="1"
                android:background="#cac9c9"
                android:gravity="center"
                android:padding="20dip"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextViewr9c5"
                android:layout_weight="1"
                android:background="#cac9c9"
                android:gravity="center"
                android:padding="20dip"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextViewr9c6"
                android:layout_weight="1"
                android:background="#d3d3d3"
                android:gravity="center"
                android:padding="20dip"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextViewr9c7"
                android:layout_weight="1"
                android:background="#cac9c9"
                android:gravity="center"
                android:padding="20dip"
                android:text=""
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/TextViewr10c1"
                android:layout_weight="1"
                android:background="#cac9c9"
                android:gravity="center"
                android:padding="20dip"
                android:text="9-10"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextViewr10c2"
                android:layout_weight="1"
                android:background="#dcdcdc"
                android:gravity="center"
                android:padding="20dip"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextViewr10c3"
                android:layout_weight="1"
                android:background="#d3d3d3"
                android:gravity="center"
                android:padding="20dip"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextViewr10c4"
                android:layout_weight="1"
                android:background="#cac9c9"
                android:gravity="center"
                android:padding="20dip"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextViewr10c5"
                android:layout_weight="1"
                android:background="#cac9c9"
                android:gravity="center"
                android:padding="20dip"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextViewr10c6"
                android:layout_weight="1"
                android:background="#d3d3d3"
                android:gravity="center"
                android:padding="20dip"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextViewr10c7"
                android:layout_weight="1"
                android:background="#cac9c9"
                android:gravity="center"
                android:padding="20dip"
                android:text=""
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/TextViewr11c1"
                android:layout_weight="1"
                android:background="#cac9c9"
                android:gravity="center"
                android:padding="20dip"
                android:text="10-11"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextViewr11c2"
                android:layout_weight="1"
                android:background="#dcdcdc"
                android:gravity="center"
                android:padding="20dip"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextViewr11c3"
                android:layout_weight="1"
                android:background="#d3d3d3"
                android:gravity="center"
                android:padding="20dip"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextViewr11c4"
                android:layout_weight="1"
                android:background="#cac9c9"
                android:gravity="center"
                android:padding="20dip"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextViewr11c5"
                android:layout_weight="1"
                android:background="#cac9c9"
                android:gravity="center"
                android:padding="20dip"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextViewr11c6"
                android:layout_weight="1"
                android:background="#d3d3d3"
                android:gravity="center"
                android:padding="20dip"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextViewr11c7"
                android:layout_weight="1"
                android:background="#cac9c9"
                android:gravity="center"
                android:padding="20dip"
                android:text=""
                android:textColor="#000000" />
        </TableRow>

    </TableLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
